# Docker Environment Configuration
# This file is used when running with docker-compose

# Application Settings
APP_NAME=Fleet Management System
APP_VERSION=1.0.0
DEBUG=True
ENVIRONMENT=development

# Server Configuration
HOST=0.0.0.0
PORT=8000

# Database Configuration (Docker)
DATABASE_URL=postgresql://fleet_user:fleet_password_2024@postgres:5432/fleet_db
DB_HOST=postgres
DB_PORT=5432
DB_NAME=fleet_db
DB_USER=fleet_user
DB_PASSWORD=fleet_password_2024

# JWT Authentication
SECRET_KEY=your-secret-key-min-32-chars-change-in-production-docker-2024
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7

# Security Questions Encryption
ENCRYPTION_MASTER_KEY=your-encryption-master-key-min-32-chars-change-prod-2024

# CORS Configuration
# Allow all origins for development (use specific origins in production)
ALLOWED_ORIGINS=*
CORS_ALLOW_CREDENTIALS=True

# Email Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASSWORD=your-app-specific-password-here
SMTP_FROM_EMAIL=noreply@fleetapp.com
SMTP_FROM_NAME=Fleet Management System

# Frontend URLs
FRONTEND_URL=http://localhost:3000
EMAIL_VERIFICATION_URL=http://localhost:3000/verify-email
PASSWORD_RESET_URL=http://localhost:3000/reset-password

# File Upload Settings
MAX_UPLOAD_SIZE=10485760
UPLOAD_DIR=./uploads

# Logging
LOG_LEVEL=INFO
LOG_FILE=logs/app.log

# Rate Limiting
RATE_LIMIT_PER_MINUTE=60

# Pagination
DEFAULT_PAGE_SIZE=20
MAX_PAGE_SIZE=100

# Security Settings
MAX_FAILED_LOGIN_ATTEMPTS=3
ACCOUNT_LOCKOUT_MINUTES=30
EMAIL_VERIFICATION_TOKEN_EXPIRE_HOURS=24
PASSWORD_RESET_TOKEN_EXPIRE_HOURS=24
REQUIRED_SECURITY_QUESTIONS_COUNT=3
MAX_RECOVERY_ATTEMPTS=3
RECOVERY_LOCKOUT_MINUTES=30
